{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheProfiles": {
    "Cache60sec": {
      "Duration": 60,
      "Location": "Any"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExerciseConnection": "Server=(localdb)\\mssqllocaldb;Database=ExerciseApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
